<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Recipes</title>
    </head>
    <body>

        <div class="container">

            <div class="header">

                <h1>Recipes</h1>

            </div>

            <div class="links">

                <a href="./recipes/strawberry_oreo_chessecake.html" target="_self" rel="noopener"><img src="./images/stawberry_oreo_cheesecake.webp" alt="Starwberry Oreo Cheesecake"/></a>
                <a href="./recipes/key_lime_pie.html" target="_self" rel="noopener"><img src="./images/key_lime_pie.webp" alt="Key Lime Pie"></a>
                <a href="./recipes/blueberry_smoothie.html" target="_self" rel="noopener"><img src="./images/blueberry_smoothie.webp" alt="Blueberry Smoothie"></a>
                
            </div>


        </div>
        
        
    </body>
</html>